OPENAI_API_KEY=your-api-key
ANTHROPIC_API_KEY=your-api-key
GEMINI_API_KEY=your-api-key
OPENROUTER_API_KEY=syour-api-key
GROQ_API_KEY=your-api-key
OLLAMA_HOST=http://localhost:11434
XAI_API_KEY=your-api-key

# Logging configuration
# Valid levels: OFF, ERROR, WARN, INFO, DEBUG (default: INFO)
GO_LLMS_LOG_LEVEL=INFO

#https://home.openweathermap.org/api_keys
WEATHER_API_KEY=your-api-key 

#https://api-dashboard.search.brave.com/app/keys
BRAVE_API_KEY=your-api-key 

#https://app.tavily.com/home
TAVILY_API_KEY=your-api-key

#https://serpapi.com/dashboard
SERPAPI_API_KEY=your-api-key

#https://serper.dev/
SERPERDEV_API_KEY=your-api-key

#GITHUB_API_KEY=
GITHUB_API_KEY=your-api-key

#https://www.ncbi.nlm.nih.gov/books/NBK25497/
PUBMED_API_KEY=your-api-key

#https://api.core.ac.uk/docs/v3
COREAC_API_KEY=your-api-key

#https://newsapi.org/
NEWSAPI_API_KEY=your-api-key